# springboot-agentic-template

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.no-elk.yml  docker-compose.yml  settings.gradle
.claude/: settings.json  settings.local.json
.claude/agents/: api-engineer.md  architect.md  backend-engineer.md  code-reviewer.md  database-agent.md  database-engineer.md  documentation-writer.md  github-reviewer.md  java-architect.md  observability-engineer.md  performance-engineer.md  qa-engineer.md  react-engineer.md  security-reviewer.md  spring-boot-engineer.md  testing-engineer.md
.claude/commands/: build.md  create-endpoint.md  create-entity.md  create-integration.md  create-test-suite.md  itest.md  migrate.md  record-decision.md  review-code.md  review-observability.md  review-security.md  status.md  test.md
.claude/memory/: MEMORY.md  architecture-decisions.md  conventions.md  infra-notes.md  known-gotchas.md
.claude/skills/api-documentation/: SKILL.md
.claude/skills/ci-cd/: SKILL.md
.claude/skills/create-endpoint/: SKILL.md
.claude/skills/docker-development/: SKILL.md
.claude/skills/flyway/: SKILL.md
.claude/skills/github-code-review/: SKILL.md
.claude/skills/hexagonal-architecture/: SKILL.md
.claude/skills/integration-patterns/: SKILL.md
.claude/skills/jpa/: SKILL.md
.claude/skills/junit-testing/: SKILL.md
.claude/skills/performance-engineer/: SKILL.md
.claude/skills/prometheus-observability/: SKILL.md
.claude/skills/react-frontend/: SKILL.md
.claude/skills/review-code/: SKILL.md
.claude/skills/security-review/: SKILL.md
.claude/skills/spring-boot-api/: SKILL.md
.claude/skills/testcontainers/: SKILL.md
.claude/skills/update-docs/: SKILL.md
.claude/workflows/: add-migration.js  feature-end-to-end.js  health-check.js  new-endpoint.js  ship-feature.js
.github/workflows/: build.yml
docs/: claude-configuration.md  learning-roadmap.md  prompt-roadmap.md  task-manager.md  tutorials.md
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: tasks.ts
frontend/src/components/: CreateTaskModal.tsx  EditTaskModal.tsx  PriorityBadge.tsx  StatusBadge.tsx  TagBadge.tsx  TaskCard.tsx  TaskDetailPanel.tsx
frontend/src/hooks/: useTasks.ts
frontend/src/pages/: TasksPage.tsx
frontend/src/types/: task.ts
k8s/: README.md  app.yml  elasticsearch.yml  frontend.yml  grafana.yml  ingress.yml  kibana.yml  postgres.yml  prometheus.yml
observability/dashboards/: task-manager.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/logstash/pipeline/: logstash.conf
observability/otel/: otel-collector.yml
observability/prometheus/: prometheus.yml
src/integrationTest/java/com/example/taskmanager/: TaskIntegrationTest.java
src/main/java/com/example/taskmanager/domain/: Task.java  (+2 more)
src/main/resources/db/migration/: V1__create_tasks_table.sql
(+14 files in other folders)
